; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Ethernet2@^1.0.4
	knolleary/PubSubClient@^2.8
	ihormelnyk/OpenTherm Library@^1.1.2
	bblanchon/ArduinoJson@5.13.4
debug_port = /dev/ttyUSB0

[platformio]
description = Gestion Chaudière OpenTherm
